<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lashou.oa</groupId>
  <artifactId>oa-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>oa-test</name>
  
  <properties>  
      <org.springframework.version>3.2.2.RELEASE</org.springframework.version>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>  
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${org.springframework.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>
  
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.34</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>  
	    <groupId>commons-beanutils</groupId>  
	    <artifactId>commons-beanutils</artifactId>  
	    <version>1.8.3</version>  
	</dependency>

	<!-- 字节码处理 -->	
    <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-full</artifactId>
		<version>2.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.16.1-GA</version>
	</dependency>
	
	<!-- hibernate  -->	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.3.1.GA</version>
	</dependency>
	 
	 <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>4.3.0.Final</version>
	</dependency>
	<!-- 4.0.0.GA
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>3.1.0.GA</version>
	</dependency>
	 -->
	<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-annotations</artifactId>
		  <version>3.3.1.GA</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>commons-logging</artifactId>
		  		<groupId>commons-logging</groupId>
		  	</exclusion>
		  </exclusions>
	</dependency>
	<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-commons-annotations</artifactId>
		  <version>3.3.0.ga</version>
	</dependency>
	<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>ejb3-persistence</artifactId>
		  <version>3.3.2.Beta1</version>
	</dependency>
	<!-- 
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<version>1.0.0.Final</version>
  	</dependency>
	 -->
	<!-- 日志 -->
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.2</version>
  	</dependency>
  	<dependency>  
	  <groupId>org.lazyluke</groupId>  
	  <artifactId>log4jdbc-remix</artifactId>  
	  <version>0.2.7</version>  
	</dependency>
  	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>1.5.6</version>
	</dependency>
  	
	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>3.0-alpha-1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.2.1-b03</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
	  <groupId>hsqldb</groupId>
	  <artifactId>hsqldb</artifactId>
	  <version>1.8.0.10</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.jaxrs</groupId>
	  <artifactId>jackson-jaxrs-json-provider</artifactId>
	  <version>2.4.4</version>
	</dependency>
	  <dependency>
	  <groupId>javax.ws.rs</groupId>
	  <artifactId>javax.ws.rs-api</artifactId>
	  <version>2.0.1</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.validation</groupId>
	  <artifactId>validation-api</artifactId>
	  <version>1.1.0.Final</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>  
	    <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <version>2.3.2</version>  
	        <configuration>  
	            <source>1.6</source>  
	            <target>1.6</target>  
	        </configuration>  
	    </plugin>  
	</plugins>  
  </build>
  
  <distributionManagement>
  	<repository>
  		<id>Releases</id>
  		<name>Releases</name>
  		<url>http://10.168.32.37:8081/nexus/content/repositories/releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>Snapshots</id>
  		<name>Snapshots</name>
  		<url>http://10.168.32.37:8081/nexus/content/repositories/snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
  
</project>